NC_000962	10886	10960	NC_000962	ena	ncRNA_gene	10887	10960	.	+	.	ID=gene:EBG00000313329;Name=ileT;biotype=tRNA;gene_id=EBG00000313329;logic_name=ena_rna
NC_000962	11111	11184	NC_000962	ena	ncRNA_gene	11112	11184	.	+	.	ID=gene:EBG00000313365;Name=alaT;biotype=tRNA;gene_id=EBG00000313365;logic_name=ena_rna
NC_000962	25643	25726	NC_000962	ena	ncRNA_gene	25644	25726	.	+	.	ID=gene:EBG00000313373;Name=leuT;biotype=tRNA;gene_id=EBG00000313373;logic_name=ena_rna
NC_000962	293603	293705	NC_000962	ena	ncRNA_gene	293604	293705	.	+	.	ID=gene:EBG00000313378;Name=F6;biotype=ncRNA;gene_id=EBG00000313378;logic_name=ena_rna
NC_000962	386203	386274	NC_000962	ena	ncRNA_gene	386204	386274	.	-	.	ID=gene:EBG00000313358;Name=glyU;biotype=tRNA;gene_id=EBG00000313358;logic_name=ena_rna
NC_000962	575032	575069	NC_000962	ena	ncRNA_gene	575033	575069	.	+	.	ID=gene:EBG00000313327;Name=mcr19;biotype=ncRNA;gene_id=EBG00000313327;logic_name=ena_rna
NC_000962	658108	658189	NC_000962	ena	ncRNA_gene	658109	658189	.	+	.	ID=gene:EBG00000313386;Name=tyrT;biotype=tRNA;gene_id=EBG00000313386;logic_name=ena_rna
NC_000962	704186	704247	NC_000962	ena	ncRNA_gene	704187	704247	.	+	.	ID=gene:EBG00000313383;Name=B55;biotype=ncRNA;gene_id=EBG00000313383;logic_name=ena_rna
NC_000962	731493	731566	NC_000962	ena	ncRNA_gene	731494	731566	.	+	.	ID=gene:EBG00000313369;Name=thrT;biotype=tRNA;gene_id=EBG00000313369;logic_name=ena_rna
NC_000962	731602	731676	NC_000962	ena	ncRNA_gene	731603	731676	.	+	.	ID=gene:EBG00000313341;Name=metT;biotype=tRNA;gene_id=EBG00000313341;logic_name=ena_rna
NC_000962	733523	733596	NC_000962	ena	ncRNA_gene	733524	733596	.	+	.	ID=gene:EBG00000313381;Name=trpT;biotype=tRNA;gene_id=EBG00000313381;logic_name=ena_rna
NC_000962	850641	850713	NC_000962	ena	ncRNA_gene	850642	850713	.	-	.	ID=gene:EBG00000313351;Name=thrV;biotype=tRNA;gene_id=EBG00000313351;logic_name=ena_rna
NC_000962	918263	918458	NC_000962	ena	ncRNA_gene	918264	918458	.	+	.	ID=gene:EBG00000313364;Name=ASdes;biotype=ncRNA;gene_id=EBG00000313364;logic_name=ena_rna
NC_000962	923802	923875	NC_000962	ena	ncRNA_gene	923803	923875	.	-	.	ID=gene:EBG00000313379;Name=lysT;biotype=tRNA;gene_id=EBG00000313379;logic_name=ena_rna
NC_000962	923998	924072	NC_000962	ena	ncRNA_gene	923999	924072	.	+	.	ID=gene:EBG00000313357;Name=gluT;biotype=tRNA;gene_id=EBG00000313357;logic_name=ena_rna
NC_000962	924109	924183	NC_000962	ena	ncRNA_gene	924110	924183	.	+	.	ID=gene:EBG00000313335;Name=aspT;biotype=tRNA;gene_id=EBG00000313335;logic_name=ena_rna
NC_000962	924212	924286	NC_000962	ena	ncRNA_gene	924213	924286	.	+	.	ID=gene:EBG00000313332;Name=pheU;biotype=tRNA;gene_id=EBG00000313332;logic_name=ena_rna
NC_000962	1025320	1025393	NC_000962	ena	ncRNA_gene	1025321	1025393	.	-	.	ID=gene:EBG00000313359;Name=argT;biotype=tRNA;gene_id=EBG00000313359;logic_name=ena_rna
NC_000962	1113510	1113583	NC_000962	ena	ncRNA_gene	1113511	1113583	.	+	.	ID=gene:EBG00000313370;Name=alaV;biotype=tRNA;gene_id=EBG00000313370;logic_name=ena_rna
NC_000962	1138075	1138147	NC_000962	ena	ncRNA_gene	1138076	1138147	.	-	.	ID=gene:EBG00000313319;Name=glnT;biotype=tRNA;gene_id=EBG00000313319;logic_name=ena_rna
NC_000962	1175224	1175315	NC_000962	ena	ncRNA_gene	1175225	1175315	.	+	.	ID=gene:EBG00000313344;Name=mpr5;biotype=ncRNA;gene_id=EBG00000313344;logic_name=ena_rna
NC_000962	1177395	1177469	NC_000962	ena	ncRNA_gene	1177396	1177469	.	+	.	ID=gene:EBG00000313331;Name=leuX;biotype=tRNA;gene_id=EBG00000313331;logic_name=ena_rna
NC_000962	1220387	1220487	NC_000962	ena	ncRNA_gene	1220388	1220487	.	-	.	ID=gene:EBG00000313338;Name=MTS0858;biotype=ncRNA;gene_id=EBG00000313338;logic_name=ena_rna
NC_000962	1283692	1283815	NC_000962	ena	ncRNA_gene	1283693	1283815	.	+	.	ID=gene:EBG00000313317;Name=mcr10;biotype=ncRNA;gene_id=EBG00000313317;logic_name=ena_rna
NC_000962	1340577	1340625	NC_000962	ena	ncRNA_gene	1340578	1340625	.	+	.	ID=gene:EBG00000313387;Name=ncrMT1234;biotype=ncRNA;gene_id=EBG00000313387;logic_name=ena_rna
NC_000962	1365273	1365365	NC_000962	ena	ncRNA_gene	1365274	1365365	.	+	.	ID=gene:EBG00000313390;Name=mpr6;biotype=ncRNA;gene_id=EBG00000313390;logic_name=ena_rna
NC_000962	1413093	1413224	NC_000962	ena	ncRNA_gene	1413094	1413224	.	-	.	ID=gene:EBG00000313343;Name=mcr11;biotype=ncRNA;gene_id=EBG00000313343;logic_name=ena_rna
NC_000962	1446192	1446265	NC_000962	ena	ncRNA_gene	1446193	1446265	.	-	.	ID=gene:EBG00000313334;Name=argV;biotype=tRNA;gene_id=EBG00000313334;logic_name=ena_rna
NC_000962	1471618	1471742	NC_000962	ena	ncRNA_gene	1471619	1471742	.	+	.	ID=gene:EBG00000313377;Name=mcr3;biotype=ncRNA;gene_id=EBG00000313377;logic_name=ena_rna
NC_000962	1471845	1473382	NC_000962	ena	ncRNA_gene	1471846	1473382	.	+	.	ID=gene:EBG00000313325;Name=rrs;biotype=rRNA;gene_id=EBG00000313325;logic_name=ena_rna
NC_000962	1473657	1476795	NC_000962	ena	ncRNA_gene	1473658	1476795	.	+	.	ID=gene:EBG00000313339;Name=rrl;biotype=rRNA;gene_id=EBG00000313339;logic_name=ena_rna
NC_000962	1476898	1477013	NC_000962	ena	ncRNA_gene	1476899	1477013	.	+	.	ID=gene:EBG00000313349;Name=rrf;biotype=rRNA;gene_id=EBG00000313349;logic_name=ena_rna
NC_000962	1512727	1512811	NC_000962	ena	ncRNA_gene	1512728	1512811	.	+	.	ID=gene:EBG00000313360;Name=leuW;biotype=tRNA;gene_id=EBG00000313360;logic_name=ena_rna
NC_000962	1535416	1535716	NC_000962	ena	ncRNA_gene	1535417	1535716	.	-	.	ID=gene:EBG00000313340;Name=mcr15;biotype=ncRNA;gene_id=EBG00000313340;logic_name=ena_rna
NC_000962	1547128	1547268	NC_000962	ena	ncRNA_gene	1547129	1547268	.	+	.	ID=gene:EBG00000313353;Name=MTS1082;biotype=ncRNA;gene_id=EBG00000313353;logic_name=ena_rna
NC_000962	1828014	1828088	NC_000962	ena	ncRNA_gene	1828015	1828088	.	-	.	ID=gene:EBG00000313382;Name=leuV;biotype=tRNA;gene_id=EBG00000313382;logic_name=ena_rna
NC_000962	1914961	1915190	NC_000962	ena	ncRNA_gene	1914962	1915190	.	-	.	ID=gene:EBG00000313337;Name=G2;biotype=ncRNA;gene_id=EBG00000313337;logic_name=ena_rna
NC_000962	1946612	1946686	NC_000962	ena	ncRNA_gene	1946613	1946686	.	+	.	ID=gene:EBG00000313348;Name=proT;biotype=tRNA;gene_id=EBG00000313348;logic_name=ena_rna
NC_000962	1952290	1952503	NC_000962	ena	ncRNA_gene	1952291	1952503	.	-	.	ID=gene:EBG00000313388;Name=AS1726;biotype=ncRNA;gene_id=EBG00000313388;logic_name=ena_rna
NC_000962	1960666	1960783	NC_000962	ena	ncRNA_gene	1960667	1960783	.	+	.	ID=gene:EBG00000313376;Name=MTS1338;biotype=ncRNA;gene_id=EBG00000313376;logic_name=ena_rna
NC_000962	2139418	2139656	NC_000962	ena	ncRNA_gene	2139419	2139656	.	+	.	ID=gene:EBG00000313322;Name=AS1890;biotype=ncRNA;gene_id=EBG00000313322;logic_name=ena_rna
NC_000962	2299744	2299886	NC_000962	ena	ncRNA_gene	2299745	2299886	.	+	.	ID=gene:EBG00000313323;Name=ASpks;biotype=ncRNA;gene_id=EBG00000313323;logic_name=ena_rna
NC_000962	2401986	2402072	NC_000962	ena	ncRNA_gene	2401987	2402072	.	+	.	ID=gene:EBG00000313328;Name=leuU;biotype=tRNA;gene_id=EBG00000313328;logic_name=ena_rna
NC_000962	2437822	2437866	NC_000962	ena	ncRNA_gene	2437823	2437866	.	-	.	ID=gene:EBG00000313321;Name=mcr5;biotype=ncRNA;gene_id=EBG00000313321;logic_name=ena_rna
NC_000962	2510597	2510669	NC_000962	ena	ncRNA_gene	2510598	2510669	.	-	.	ID=gene:EBG00000313315;Name=valV;biotype=tRNA;gene_id=EBG00000313315;logic_name=ena_rna
NC_000962	2517031	2517134	NC_000962	ena	ncRNA_gene	2517032	2517134	.	-	.	ID=gene:EBG00000313389;Name=mcr16;biotype=ncRNA;gene_id=EBG00000313389;logic_name=ena_rna
NC_000962	2581763	2581837	NC_000962	ena	ncRNA_gene	2581764	2581837	.	-	.	ID=gene:EBG00000313384;Name=metV;biotype=tRNA;gene_id=EBG00000313384;logic_name=ena_rna
NC_000962	2619406	2619479	NC_000962	ena	ncRNA_gene	2619407	2619479	.	-	.	ID=gene:EBG00000313352;Name=asnT;biotype=tRNA;gene_id=EBG00000313352;logic_name=ena_rna
NC_000962	2692171	2692521	NC_000962	ena	ncRNA_gene	2692172	2692521	.	+	.	ID=gene:EBG00000313380;Name=mcr7;biotype=ncRNA;gene_id=EBG00000313380;logic_name=ena_rna
NC_000962	2765330	2765404	NC_000962	ena	ncRNA_gene	2765331	2765404	.	-	.	ID=gene:EBG00000313336;Name=proU;biotype=tRNA;gene_id=EBG00000313336;logic_name=ena_rna
NC_000962	2765540	2765611	NC_000962	ena	ncRNA_gene	2765541	2765611	.	+	.	ID=gene:EBG00000313361;Name=glyV;biotype=tRNA;gene_id=EBG00000313361;logic_name=ena_rna
NC_000962	2794175	2794249	NC_000962	ena	ncRNA_gene	2794176	2794249	.	+	.	ID=gene:EBG00000313342;Name=argW;biotype=tRNA;gene_id=EBG00000313342;logic_name=ena_rna
NC_000962	2827853	2827926	NC_000962	ena	ncRNA_gene	2827854	2827926	.	+	.	ID=gene:EBG00000313363;Name=hisT;biotype=tRNA;gene_id=EBG00000313363;logic_name=ena_rna
NC_000962	2835493	2835566	NC_000962	ena	ncRNA_gene	2835494	2835566	.	+	.	ID=gene:EBG00000313316;Name=lysU;biotype=tRNA;gene_id=EBG00000313316;logic_name=ena_rna
NC_000962	2881251	2881320	NC_000962	ena	ncRNA_gene	2881252	2881320	.	+	.	ID=gene:EBG00000313368;Name=mpr11;biotype=ncRNA;gene_id=EBG00000313368;logic_name=ena_rna
NC_000962	2882184	2882276	NC_000962	ena	ncRNA_gene	2882185	2882276	.	+	.	ID=gene:EBG00000313313;Name=mpr12;biotype=ncRNA;gene_id=EBG00000313313;logic_name=ena_rna
NC_000962	2969496	2969568	NC_000962	ena	ncRNA_gene	2969497	2969568	.	-	.	ID=gene:EBG00000313374;Name=valT;biotype=tRNA;gene_id=EBG00000313374;logic_name=ena_rna
NC_000962	2969752	2969825	NC_000962	ena	ncRNA_gene	2969753	2969825	.	+	.	ID=gene:EBG00000313347;Name=glyT;biotype=tRNA;gene_id=EBG00000313347;logic_name=ena_rna
NC_000962	2969854	2969925	NC_000962	ena	ncRNA_gene	2969855	2969925	.	+	.	ID=gene:EBG00000313372;Name=cysU;biotype=tRNA;gene_id=EBG00000313372;logic_name=ena_rna
NC_000962	2969941	2970013	NC_000962	ena	ncRNA_gene	2969942	2970013	.	+	.	ID=gene:EBG00000313362;Name=valU;biotype=tRNA;gene_id=EBG00000313362;logic_name=ena_rna
NC_000962	3348546	3348619	NC_000962	ena	ncRNA_gene	3348547	3348619	.	-	.	ID=gene:EBG00000313371;Name=gluU;biotype=tRNA;gene_id=EBG00000313371;logic_name=ena_rna
NC_000962	3348658	3348730	NC_000962	ena	ncRNA_gene	3348659	3348730	.	-	.	ID=gene:EBG00000313346;Name=glnU;biotype=tRNA;gene_id=EBG00000313346;logic_name=ena_rna
NC_000962	3431839	3431912	NC_000962	ena	ncRNA_gene	3431840	3431912	.	-	.	ID=gene:EBG00000313333;Name=alaU;biotype=tRNA;gene_id=EBG00000313333;logic_name=ena_rna
NC_000962	3559369	3559443	NC_000962	ena	ncRNA_gene	3559370	3559443	.	-	.	ID=gene:EBG00000313350;Name=metU;biotype=tRNA;gene_id=EBG00000313350;logic_name=ena_rna
NC_000962	4040878	4040938	NC_000962	ena	ncRNA_gene	4040879	4040938	.	+	.	ID=gene:EBG00000313367;Name=mpr17;biotype=ncRNA;gene_id=EBG00000313367;logic_name=ena_rna
NC_000962	4081364	4081437	NC_000962	ena	ncRNA_gene	4081365	4081437	.	-	.	ID=gene:EBG00000313345;Name=thrU;biotype=tRNA;gene_id=EBG00000313345;logic_name=ena_rna
NC_000962	4093467	4093522	NC_000962	ena	ncRNA_gene	4093468	4093522	.	+	.	ID=gene:EBG00000313385;Name=mpr18;biotype=ncRNA;gene_id=EBG00000313385;logic_name=ena_rna
NC_000962	4099385	4099478	NC_000962	ena	ncRNA_gene	4099386	4099478	.	-	.	ID=gene:EBG00000313324;Name=B11;biotype=ncRNA;gene_id=EBG00000313324;logic_name=ena_rna
NC_000962	4100668	4100968	NC_000962	ena	ncRNA_gene	4100669	4100968	.	+	.	ID=gene:EBG00000313318;Name=MTS2823;biotype=ncRNA;gene_id=EBG00000313318;logic_name=ena_rna
NC_000962	4126540	4126614	NC_000962	ena	ncRNA_gene	4126541	4126614	.	+	.	ID=gene:EBG00000313355;Name=proY;biotype=tRNA;gene_id=EBG00000313355;logic_name=ena_rna
NC_000962	4168153	4168281	NC_000962	ena	ncRNA_gene	4168154	4168281	.	-	.	ID=gene:EBG00000313354;Name=C8;biotype=ncRNA;gene_id=EBG00000313354;logic_name=ena_rna
NC_000962	4168344	4168430	NC_000962	ena	ncRNA_gene	4168345	4168430	.	+	.	ID=gene:EBG00000313326;Name=serV;biotype=tRNA;gene_id=EBG00000313326;logic_name=ena_rna
NC_000962	4199130	4199217	NC_000962	ena	ncRNA_gene	4199131	4199217	.	-	.	ID=gene:EBG00000313366;Name=serX;biotype=tRNA;gene_id=EBG00000313366;logic_name=ena_rna
NC_000962	4216864	4216937	NC_000962	ena	ncRNA_gene	4216865	4216937	.	-	.	ID=gene:EBG00000313314;Name=argU;biotype=tRNA;gene_id=EBG00000313314;logic_name=ena_rna
NC_000962	4216967	4217056	NC_000962	ena	ncRNA_gene	4216968	4217056	.	-	.	ID=gene:EBG00000313320;Name=serT;biotype=tRNA;gene_id=EBG00000313320;logic_name=ena_rna
NC_000962	4222580	4222667	NC_000962	ena	ncRNA_gene	4222581	4222667	.	-	.	ID=gene:EBG00000313330;Name=serU;biotype=tRNA;gene_id=EBG00000313330;logic_name=ena_rna
NC_000962	4314797	4314891	NC_000962	ena	ncRNA_gene	4314798	4314891	.	+	.	ID=gene:EBG00000313356;Name=ncrMT3949;biotype=ncRNA;gene_id=EBG00000313356;logic_name=ena_rna
NC_000962	4317072	4317165	NC_000962	ena	ncRNA_gene	4317073	4317165	.	+	.	ID=gene:EBG00000313375;Name=MTS2975;biotype=ncRNA;gene_id=EBG00000313375;logic_name=ena_rna
