NC_000962	1849	.	C	A	5478.13	.	AB=0;AO=158;DP=158;QA=6132;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0001-Rv0002|GENE_Rv0001-GENE_Rv0002|intergenic_region|GENE_Rv0001-GENE_Rv0002|||n.1849C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:158:0:0:158:6132:-551.73,-47.5627,0
NC_000962	1977	.	A	G	5296.09	.	AB=0;AO=152;DP=152;QA=5980;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0001-Rv0002|GENE_Rv0001-GENE_Rv0002|intergenic_region|GENE_Rv0001-GENE_Rv0002|||n.1977A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:152:0:0:152:5980:-538.059,-45.7566,0
NC_000962	11820	.	C	G	3799.69	.	AB=0;AO=112;DP=112;QA=4272;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|alaT-Rv0008c|alaT-GENE_Rv0008c|intergenic_region|alaT-GENE_Rv0008c|||n.11820C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4272:-384.513,-33.7154,0
NC_000962	25610	.	G	C	4116.65	.	AB=0;AO=118;DP=118;QA=4620;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0020c-leuT|GENE_Rv0020c-leuT|intergenic_region|GENE_Rv0020c-leuT|||n.25610G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4620:-415.794,-35.5215,0
NC_000962	26959	.	C	G	4543.13	.	AB=0;AO=132;DP=132;QA=5092;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0021c-Rv0022c|GENE_Rv0021c-GENE_Rv0022c|intergenic_region|GENE_Rv0021c-GENE_Rv0022c|||n.26959C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5092:-458.235,-39.736,0
NC_000962	34044	.	T	C	4751.83	.	AB=0;AO=138;DP=138;QA=5332;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0030-Rv0032|GENE_Rv0030-GENE_Rv0032|intergenic_region|GENE_Rv0030-GENE_Rv0032|||n.34044T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5332:-479.812,-41.5421,0
NC_000962	63146	.	G	T	5388.46	.	AB=0;AO=158;DP=158;QA=6034;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0058-Rv0059|GENE_Rv0058-GENE_Rv0059|intergenic_region|GENE_Rv0058-GENE_Rv0059|||n.63146G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:158:0:0:158:6034:-542.938,-47.5627,0
NC_000962	75233	.	C	A	4919.82	.	AB=0;AO=144;DP=144;QA=5520;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0067c-Rv0068|GENE_Rv0067c-GENE_Rv0068|intergenic_region|GENE_Rv0067c-GENE_Rv0068|||n.75233C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:144:0:0:144:5520:-496.718,-43.3483,0
NC_000962	79480	.	T	C	3675.98	.	AB=0;AO=106;DP=106;QA=4152;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0070c-Rv0071|GENE_Rv0070c-GENE_Rv0071|intergenic_region|GENE_Rv0070c-GENE_Rv0071|||n.79480T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:4152:-373.712,-31.9092,0
NC_000962	96894	.	C	T	4591.69	.	AB=0;AO=134;DP=136;QA=5144;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0087-Rv0088|GENE_Rv0087-GENE_Rv0088|intergenic_region|GENE_Rv0087-GENE_Rv0088|||n.96894C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:134:5144:-462.727,-40.338,0
NC_000962	131174	.	T	TG	3979.41	.	AB=0;AO=118;DP=120;QA=4466;QR=0;RO=0;TYPE=ins;ANN=TG|intergenic_region|MODIFIER|Rv0108c-Rv0109|GENE_Rv0108c-GENE_Rv0109|intergenic_region|GENE_Rv0108c-GENE_Rv0109|||n.131174_131175insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:118:4466:-401.601,-37.9298,0
NC_000962	133839	.	C	T	3740.55	.	AB=0;AO=110;DP=110;QA=4214;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0110-Rv0111|GENE_Rv0110-GENE_Rv0111|intergenic_region|GENE_Rv0110-GENE_Rv0111|||n.133839C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4214:-379.275,-33.1133,0
NC_000962	230576	.	G	GT	3999.79	.	AB=0;AO=116;DP=116;QA=4486;QR=0;RO=0;TYPE=ins;ANN=GT|intergenic_region|MODIFIER|Rv0194-Rv0195|GENE_Rv0194-GENE_Rv0195|intergenic_region|GENE_Rv0194-GENE_Rv0195|||n.230576_230577insT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4486:-403.76,-34.9195,0
NC_000962	336504	.	G	T	626.649	.	AB=0;AO=20;DP=20;QA=780;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0278c-Rv0279c|GENE_Rv0278c-GENE_Rv0279c|intergenic_region|GENE_Rv0278c-GENE_Rv0279c|||n.336504G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:20:0:0:20:780:-70.5262,-6.0206,0
NC_000962	336535	.	TGTTGG	GGGTGT	665.3	.	AB=0;AO=20;DP=20;QA=782;QR=0;RO=0;TYPE=complex;ANN=GGGTGT|intergenic_region|MODIFIER|Rv0278c-Rv0279c|GENE_Rv0278c-GENE_Rv0279c|intergenic_region|GENE_Rv0278c-GENE_Rv0279c|||n.336535_336540delTGTTGGinsGGGTGT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:20:0:0:20:782:-70.706,-6.0206,0
NC_000962	336558	.	GGTTA	TGGCTATGG	626.65	.	AB=0;AO=20;DP=20;QA=780;QR=0;RO=0;TYPE=complex;ANN=TGGCTATGG|frameshift_variant&stop_lost&splice_region_variant|HIGH|Rv0279c|GENE_Rv0279c|transcript|TRANSCRIPT_Rv0279c|protein_coding|1/1|c.2512_*2delTAACCinsCCATAGCCA|p.Ter838fs||2512/2514|838/837||,TGGCTATGG|intergenic_region|MODIFIER|Rv0278c-Rv0279c|GENE_Rv0278c-GENE_Rv0279c|intergenic_region|GENE_Rv0278c-GENE_Rv0279c|||n.336558_336562delGGTTAinsTGGCTATGG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:20:0:0:20:780:-70.5262,-7.22472,0
NC_000962	396199	.	T	C	4552.93	.	AB=0;AO=134;DP=134;QA=5104;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0330c-Rv0331|GENE_Rv0330c-GENE_Rv0331|intergenic_region|GENE_Rv0330c-GENE_Rv0331|||n.396199T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5104:-459.316,-40.338,0
NC_000962	459399	.	A	C	4521.77	.	AB=0;AO=132;DP=132;QA=5068;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0383c-Rv0384c|GENE_Rv0383c-GENE_Rv0384c|intergenic_region|GENE_Rv0383c-GENE_Rv0384c|||n.459399A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5068:-456.1,-39.736,0
NC_000962	467497	.	C	CG	3252.58	.	AB=0;AO=100;DP=102;QA=3686;QR=0;RO=0;TYPE=ins;ANN=CG|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467497_467498insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:100:3686:-331.44,-31.3071,0
NC_000962	467508	.	C	CG	3286.56	.	AB=0;AO=100;DP=102;QA=3700;QR=0;RO=0;TYPE=ins;ANN=CG|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467508_467509insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:100:3700:-332.678,-30.103,0
NC_000962	467516	.	G	C	3539.11	.	AB=0;AO=104;DP=104;QA=3976;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467516G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:104:0:0:104:3976:-357.898,-31.3071,0
NC_000962	467526	.	C	G	3883.27	.	AB=0;AO=112;DP=112;QA=4356;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467526C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4356:-392.067,-33.7154,0
NC_000962	467546	.	G	C	3931.3	.	AB=0;AO=114;DP=114;QA=4424;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467546G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:114:0:0:114:4424:-398.174,-34.3174,0
NC_000962	467557	.	A	C	3564.72	.	AB=0;AO=106;DP=106;QA=4010;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467557A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:4010:-360.943,-31.9092,0
NC_000962	467564	.	A	C	3709.7	.	AB=0;AO=110;DP=110;QA=4166;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467564A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4166:-374.98,-33.1133,0
NC_000962	467585	.	G	C	3822.07	.	AB=0;AO=112;DP=112;QA=4286;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467585G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4286:-385.762,-33.7154,0
NC_000962	467590	.	T	C	3810.56	.	AB=0;AO=110;DP=110;QA=4274;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467590T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4274:-384.69,-33.1133,0
NC_000962	467621	.	T	G	3970.34	.	AB=0;AO=116;DP=116;QA=4456;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467621T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4456:-401.052,-34.9195,0
NC_000962	467638	.	G	T	4016.53	.	AB=0;AO=118;DP=118;QA=4506;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0386-Rv0389|GENE_Rv0386-GENE_Rv0389|intergenic_region|GENE_Rv0386-GENE_Rv0389|||n.467638G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4506:-405.548,-35.5215,0
NC_000962	472711	.	T	TTTGTGGGCC	1327.42	.	AB=0;AO=42;DP=50;QA=1554;QR=64;RO=2;TYPE=ins;ANN=TTTGTGGGCC|intergenic_region|MODIFIER|Rv0392c-Rv0393|GENE_Rv0392c-GENE_Rv0393|intergenic_region|GENE_Rv0392c-GENE_Rv0393|||n.472711_472712insTTGTGGGCC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:50:2:64:42:1554:-134.058,-8.67983,0
NC_000962	483935	.	T	G	5395.22	.	AB=0;AO=154;DP=154;QA=6044;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0403c-Rv0404|GENE_Rv0403c-GENE_Rv0404|intergenic_region|GENE_Rv0403c-GENE_Rv0404|||n.483935T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:154:0:0:154:6044:-543.836,-46.3586,0
NC_000962	503354	.	G	C	4969.66	.	AB=0;AO=142;DP=142;QA=5572;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0417-Rv0418|GENE_Rv0417-GENE_Rv0418|intergenic_region|GENE_Rv0417-GENE_Rv0418|||n.503354G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:142:0:0:142:5572:-501.387,-42.7463,0
NC_000962	507028	.	GC	G	3477.61	.	AB=0;AO=104;DP=106;QA=3920;QR=0;RO=0;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv0420c-Rv0421c|GENE_Rv0420c-GENE_Rv0421c|intergenic_region|GENE_Rv0420c-GENE_Rv0421c|||n.507029delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:104:3920:-352.551,-37.3277,0
NC_000962	542014	.	C	G	4123.69	.	AB=0;AO=118;DP=118;QA=4622;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0451c-Rv0452|GENE_Rv0451c-GENE_Rv0452|intergenic_region|GENE_Rv0451c-GENE_Rv0452|||n.542014C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4622:-415.971,-35.5215,0
NC_000962	561776	.	CC	TT	4570.05	.	AB=0;AO=132;DP=132;QA=5050;QR=0;RO=0;TYPE=complex;ANN=TT|intergenic_region|MODIFIER|Rv0470c-Rv0470A|GENE_Rv0470c-GENE_Rv0470A|intergenic_region|GENE_Rv0470c-GENE_Rv0470A|||n.561776_561777delCCinsTT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5050:-461.661,-40.338,0
NC_000962	565655	.	A	G	4412.61	.	AB=0;AO=126;DP=126;QA=4948;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0474-Rv0475|GENE_Rv0474-GENE_Rv0475|intergenic_region|GENE_Rv0474-GENE_Rv0475|||n.565655A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4948:-445.278,-37.9298,0
NC_000962	580772	.	TGGGGGCACCACCCGCTTGCGGGGGA	AG	375.446	.	AB=0;AO=10;DP=10;QA=386;QR=0;RO=0;TYPE=complex;ANN=AG|intergenic_region|MODIFIER|Rv0490-Rv0491|GENE_Rv0490-GENE_Rv0491|intergenic_region|GENE_Rv0490-GENE_Rv0491|||n.580772_580797delTGGGGGCACCACCCGCTTGCGGGGGAinsAG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:10:0:0:10:386:-41.9311,-4.81648,0
NC_000962	610120	.	T	G	4965.23	.	AB=0;AO=146;DP=148;QA=5618;QR=64;RO=2;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0517-Rv0518|GENE_Rv0517-GENE_Rv0518|intergenic_region|GENE_Rv0517-GENE_Rv0518|||n.610120T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:148:2:64:146:5618:-499.465,-38.4737,0
NC_000962	611048	.	T	G	4525.95	.	AB=0;AO=130;DP=130;QA=5074;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0518-Rv0519c|GENE_Rv0518-GENE_Rv0519c|intergenic_region|GENE_Rv0518-GENE_Rv0519c|||n.611048T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:5074:-456.613,-39.1339,0
NC_000962	640954	.	A	G	4222.44	.	AB=0;AO=124;DP=124;QA=4746;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0550c-Rv0551c|GENE_Rv0550c-GENE_Rv0551c|intergenic_region|GENE_Rv0550c-GENE_Rv0551c|||n.640954A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4746:-427.11,-37.3277,0
NC_000962	655986	.	T	G	4695.17	.	AB=0;AO=134;DP=134;QA=5260;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0564c-Rv0565c|GENE_Rv0564c-GENE_Rv0565c|intergenic_region|GENE_Rv0564c-GENE_Rv0565c|||n.655986T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5260:-473.333,-40.338,0
NC_000962	659341	.	T	C	4530.5	.	AB=0;AO=132;DP=132;QA=5078;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0567-Rv0568|GENE_Rv0567-GENE_Rv0568|intergenic_region|GENE_Rv0567-GENE_Rv0568|||n.659341T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5078:-456.972,-39.736,0
NC_000962	688792	.	T	TG	4890.62	.	AB=0;AO=146;DP=150;QA=5482;QR=0;RO=0;TYPE=ins;ANN=TG|intergenic_region|MODIFIER|Rv0589-Rv0591|GENE_Rv0589-GENE_Rv0591|intergenic_region|GENE_Rv0589-GENE_Rv0591|||n.688792_688793insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:150:0:0:146:5482:-493.049,-46.3586,0
NC_000962	696917	.	G	T	3559.77	.	AB=0;AO=102;DP=102;QA=4004;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0597c-Rv0598c|GENE_Rv0597c-GENE_Rv0598c|intergenic_region|GENE_Rv0597c-GENE_Rv0598c|||n.696917G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:102:4004:-360.4,-30.7051,0
NC_000962	699840	.	A	C	5311.71	.	AB=0;AO=154;DP=154;QA=5946;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0602c-Rv0603|GENE_Rv0602c-GENE_Rv0603|intergenic_region|GENE_Rv0602c-GENE_Rv0603|||n.699840A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:154:0:0:154:5946:-535.034,-46.3586,0
NC_000962	712693	.	A	G	4396.11	.	AB=0;AO=126;DP=126;QA=4924;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0617-Rv0620|GENE_Rv0617-GENE_Rv0620|intergenic_region|GENE_Rv0617-GENE_Rv0620|||n.712693A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4924:-443.134,-37.9298,0
NC_000962	767414	.	G	A	4227.08	.	AB=0;AO=124;DP=124;QA=4736;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0668-Rv0669c|GENE_Rv0668-GENE_Rv0669c|intergenic_region|GENE_Rv0668-GENE_Rv0669c|||n.767414G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4736:-426.228,-37.3277,0
NC_000962	781395	.	T	C	4365.48	.	AB=0;AO=126;DP=126;QA=4898;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0681-Rv0682|GENE_Rv0681-GENE_Rv0682|intergenic_region|GENE_Rv0681-GENE_Rv0682|||n.781395T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4898:-440.784,-37.9298,0
NC_000962	842030	.	C	T	4215.39	.	AB=0;AO=124;DP=124;QA=4736;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0749A-Rv0750|GENE_Rv0749A-GENE_Rv0750|intergenic_region|GENE_Rv0749A-GENE_Rv0750|||n.842030C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4736:-426.233,-37.3277,0
NC_000962	847995	.	T	C	5452.62	.	AB=0;AO=156;DP=156;QA=6102;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0754-Rv0755c|GENE_Rv0754-GENE_Rv0755c|intergenic_region|GENE_Rv0754-GENE_Rv0755c|||n.847995T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:156:0:0:156:6102:-549.047,-46.9607,0
NC_000962	854252	.	GC	G	3304.78	.	AB=0;AO=102;DP=108;QA=3838;QR=156;RO=4;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv0759c-Rv0760c|GENE_Rv0759c-GENE_Rv0760c|intergenic_region|GENE_Rv0759c-GENE_Rv0760c|||n.854253delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:4:156:102:3838:-331.081,-19.079,0
NC_000962	874835	.	C	CCG	4558.23	.	AB=0;AO=136;DP=138;QA=5120;QR=0;RO=0;TYPE=ins;ANN=CCG|intergenic_region|MODIFIER|Rv0780-Rv0783c|GENE_Rv0780-GENE_Rv0783c|intergenic_region|GENE_Rv0780-GENE_Rv0783c|||n.874835_874836insCG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:136:5120:-460.388,-40.9401,0
NC_000962	876141	.	G	T	4281.12	.	AB=0;AO=126;DP=126;QA=4814;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0780-Rv0783c|GENE_Rv0780-GENE_Rv0783c|intergenic_region|GENE_Rv0780-GENE_Rv0783c|||n.876141G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4814:-433.236,-37.9298,0
NC_000962	886661	.	C	T	4299.55	.	AB=0;AO=126;DP=126;QA=4830;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0792c-Rv0793|GENE_Rv0792c-GENE_Rv0793|intergenic_region|GENE_Rv0792c-GENE_Rv0793|||n.886661C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4830:-434.685,-37.9298,0
NC_000962	921813	.	C	G	965.552	.	AB=0;AO=32;DP=32;QA=1198;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0828c-Rv0830|GENE_Rv0828c-GENE_Rv0830|intergenic_region|GENE_Rv0828c-GENE_Rv0830|||n.921813C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:32:0:0:32:1198:-108.107,-9.63296,0
NC_000962	934230	.	C	G	3982.91	.	AB=0;AO=116;DP=116;QA=4466;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0837c-Rv0838|GENE_Rv0837c-GENE_Rv0838|intergenic_region|GENE_Rv0837c-GENE_Rv0838|||n.934230C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4466:-401.952,-34.9195,0
NC_000962	934611	.	G	T	4233.09	.	AB=0;AO=126;DP=126;QA=4746;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0837c-Rv0838|GENE_Rv0837c-GENE_Rv0838|intergenic_region|GENE_Rv0837c-GENE_Rv0838|||n.934611G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4746:-427.16,-37.9298,0
NC_000962	986463	.	G	C	5561.0	.	AB=0;AO=160;DP=160;QA=6236;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0887c-Rv0888|GENE_Rv0887c-GENE_Rv0888|intergenic_region|GENE_Rv0887c-GENE_Rv0888|||n.986463G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:160:0:0:160:6236:-561.092,-48.1648,0
NC_000962	996346	.	G	A	5423.4	.	AB=0;AO=156;DP=156;QA=6076;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0893c-Rv0894|GENE_Rv0893c-GENE_Rv0894|intergenic_region|GENE_Rv0893c-GENE_Rv0894|||n.996346G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:156:0:0:156:6076:-546.703,-46.9607,0
NC_000962	1022003	.	A	C	5036.75	.	AB=0;AO=146;DP=146;QA=5642;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0916c-Rv0917|GENE_Rv0916c-GENE_Rv0917|intergenic_region|GENE_Rv0916c-GENE_Rv0917|||n.1022003A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:146:0:0:146:5642:-507.709,-43.9504,0
NC_000962	1023883	.	G	A	4645.21	.	AB=0;AO=134;DP=134;QA=5228;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0917-Rv0918|GENE_Rv0917-GENE_Rv0918|intergenic_region|GENE_Rv0917-GENE_Rv0918|||n.1023883G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5228:-470.478,-40.338,0
NC_000962	1034758	.	C	T	4862.89	.	AB=0;AO=142;DP=142;QA=5452;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv0927c-Rv0928|GENE_Rv0927c-GENE_Rv0928|intergenic_region|GENE_Rv0927c-GENE_Rv0928|||n.1034758C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:142:0:0:142:5452:-490.613,-42.7463,0
NC_000962	1075279	.	T	C	4431.36	.	AB=0;AO=128;DP=130;QA=4972;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0962c-Rv0963c|GENE_Rv0962c-GENE_Rv0963c|intergenic_region|GENE_Rv0962c-GENE_Rv0963c|||n.1075279T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:128:4972:-447.295,-38.5318,0
NC_000962	1076689	.	A	C	3946.79	.	AB=0;AO=114;DP=114;QA=4434;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv0964c-Rv0965c|GENE_Rv0964c-GENE_Rv0965c|intergenic_region|GENE_Rv0964c-GENE_Rv0965c|||n.1076689A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:114:0:0:114:4434:-399.055,-34.3174,0
NC_000962	1090188	.	A	AG	3954.34	.	AB=0;AO=118;DP=120;QA=4452;QR=0;RO=0;TYPE=ins;ANN=AG|intergenic_region|MODIFIER|Rv0976c-Rv0977|GENE_Rv0976c-GENE_Rv0977|intergenic_region|GENE_Rv0976c-GENE_Rv0977|||n.1090188_1090189insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:118:4452:-400.328,-36.7257,0
NC_000962	1096633	.	T	G	698.672	.	AB=0;AO=24;DP=24;QA=874;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv0980c-Rv0981|GENE_Rv0980c-GENE_Rv0981|intergenic_region|GENE_Rv0980c-GENE_Rv0981|||n.1096633T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:24:0:0:24:874:-78.9563,-7.22472,0
NC_000962	1099058	.	G	A	3775.1	.	AB=0;AO=108;DP=108;QA=4236;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0982-Rv0983|GENE_Rv0982-GENE_Rv0983|intergenic_region|GENE_Rv0982-GENE_Rv0983|||n.1099058G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4236:-381.272,-32.5112,0
NC_000962	1108521	.	G	A	4646.61	.	AB=0;AO=134;DP=134;QA=5206;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv0991c-Rv0992c|GENE_Rv0991c-GENE_Rv0992c|intergenic_region|GENE_Rv0991c-GENE_Rv0992c|||n.1108521G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5206:-468.477,-40.338,0
NC_000962	1148259	.	A	G	4337.62	.	AB=0;AO=128;DP=128;QA=4866;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1026-Rv1027c|GENE_Rv1026-GENE_Rv1027c|intergenic_region|GENE_Rv1026-GENE_Rv1027c|||n.1148259A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4866:-437.921,-38.5318,0
NC_000962	1164336	.	G	A	4244.71	.	AB=0;AO=122;DP=122;QA=4770;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1040c-Rv1041c|GENE_Rv1040c-GENE_Rv1041c|intergenic_region|GENE_Rv1040c-GENE_Rv1041c|||n.1164336G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4770:-429.284,-36.7257,0
NC_000962	1165521	.	T	TA	1983.48	.	AB=0;AO=62;DP=62;QA=2400;QR=0;RO=0;TYPE=ins;ANN=TA|intergenic_region|MODIFIER|Rv1042c-Rv1043c|GENE_Rv1042c-GENE_Rv1043c|intergenic_region|GENE_Rv1042c-GENE_Rv1043c|||n.1165521_1165522insA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:62:0:0:62:2400:-216.198,-18.6639,0
NC_000962	1168715	.	C	CT	3805.41	.	AB=0;AO=114;DP=118;QA=4272;QR=0;RO=0;TYPE=ins;ANN=CT|intergenic_region|MODIFIER|Rv1045-Rv1047|GENE_Rv1045-GENE_Rv1047|intergenic_region|GENE_Rv1045-GENE_Rv1047|||n.1168715_1168716insT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:114:4272:-384.127,-35.5215,0
NC_000962	1168776	.	T	G	4222.68	.	AB=0;AO=120;DP=122;QA=4744;QR=26;RO=2;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1045-Rv1047|GENE_Rv1045-GENE_Rv1047|intergenic_region|GENE_Rv1045-GENE_Rv1047|||n.1168776T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:2:26:120:4744:-424.453,-34.2557,0
NC_000962	1175343	.	C	T	3976.77	.	AB=0;AO=116;DP=116;QA=4462;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1051c-Rv1052|GENE_Rv1051c-GENE_Rv1052|intergenic_region|GENE_Rv1051c-GENE_Rv1052|||n.1175343C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4462:-401.577,-34.9195,0
NC_000962	1177157	.	G	A	4977.31	.	AB=0;AO=144;DP=144;QA=5572;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1052-leuX|GENE_Rv1052-leuX|intergenic_region|GENE_Rv1052-leuX|||n.1177157G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:144:0:0:144:5572:-501.409,-43.3483,0
NC_000962	1197157	.	T	G	4501.17	.	AB=0;AO=130;DP=130;QA=5062;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1072-Rv1073|GENE_Rv1072-GENE_Rv1073|intergenic_region|GENE_Rv1072-GENE_Rv1073|||n.1197157T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:5062:-455.536,-39.1339,0
NC_000962	1200418	.	A	G	4499.97	.	AB=0;AO=132;DP=132;QA=5050;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1075c-Rv1076|GENE_Rv1075c-GENE_Rv1076|intergenic_region|GENE_Rv1075c-GENE_Rv1076|||n.1200418A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5050:-454.446,-39.736,0
NC_000962	1215104	.	AT	A	3683.05	.	AB=0;AO=110;DP=110;QA=4146;QR=0;RO=0;TYPE=del;ANN=A|intergenic_region|MODIFIER|Rv1088-Rv1088a|GENE_Rv1088-GENE_Rv1088a|intergenic_region|GENE_Rv1088-GENE_Rv1088a|||n.1215105delT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4146:-373.198,-33.1133,0
NC_000962	1215742	.	GC	AA	4414.45	.	AB=0;AO=126;DP=126;QA=4870;QR=0;RO=0;TYPE=complex;ANN=AA|intergenic_region|MODIFIER|Rv1088a-Rv1091|GENE_Rv1088a-GENE_Rv1091|intergenic_region|GENE_Rv1088a-GENE_Rv1091|||n.1215742_1215743delGCinsAA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4870:-445.132,-38.5318,0
NC_000962	1224367	.	T	C	4239.58	.	AB=0;AO=122;DP=122;QA=4756;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1095-Rv1096|GENE_Rv1095-GENE_Rv1096|intergenic_region|GENE_Rv1095-GENE_Rv1096|||n.1224367T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4756:-428.029,-36.7257,0
NC_000962	1275957	.	T	C	1879.7	.	AB=0;AO=58;DP=58;QA=2268;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1147-Rv1148c|GENE_Rv1147-GENE_Rv1148c|intergenic_region|GENE_Rv1147-GENE_Rv1148c|||n.1275957T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:58:0:0:58:2268:-204.322,-17.4597,0
NC_000962	1313338	.	A	GC	4445.11	.	AB=0;AO=128;DP=128;QA=4902;QR=0;RO=0;TYPE=complex;ANN=GC|intergenic_region|MODIFIER|Rv1179c-Rv1180|GENE_Rv1179c-GENE_Rv1180|intergenic_region|GENE_Rv1179c-GENE_Rv1180|||n.1313338delAinsGC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4902:-448.346,-39.1339,0
NC_000962	1341295	.	A	G	2313.98	.	AB=0;AO=70;DP=72;QA=2698;QR=80;RO=2;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1198-Rv1199c|GENE_Rv1198-GENE_Rv1199c|intergenic_region|GENE_Rv1198-GENE_Rv1199c|||n.1341295A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:72:2:80:70:2698:-235.388,-14.0824,0
NC_000962	1351172	.	A	G	3616.0	.	AB=0;AO=108;DP=110;QA=4122;QR=76;RO=2;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1206-Rv1207|GENE_Rv1206-GENE_Rv1207|intergenic_region|GENE_Rv1206-GENE_Rv1207|||n.1351172A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:2:76:108:4122:-363.813,-25.8985,0
NC_000962	1365837	.	C	CGG	2944.08	.	AB=0;AO=88;DP=90;QA=3330;QR=0;RO=0;TYPE=ins;ANN=CGG|intergenic_region|MODIFIER|Rv1222-Rv1223|GENE_Rv1222-GENE_Rv1223|intergenic_region|GENE_Rv1222-GENE_Rv1223|||n.1365837_1365838insGG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:90:0:0:88:3330:-299.437,-31.3071,0
NC_000962	1370852	.	T	G	4231.72	.	AB=0;AO=124;DP=124;QA=4746;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1227c-Rv1228|GENE_Rv1227c-GENE_Rv1228|intergenic_region|GENE_Rv1227c-GENE_Rv1228|||n.1370852T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4746:-427.138,-37.3277,0
NC_000962	1374201	.	A	G	4616.8	.	AB=0;AO=134;DP=134;QA=5182;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1230c-Rv1231c|GENE_Rv1230c-GENE_Rv1231c|intergenic_region|GENE_Rv1230c-GENE_Rv1231c|||n.1374201A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5182:-466.326,-40.338,0
NC_000962	1409474	.	G	T	5200.79	.	AB=0;AO=152;DP=152;QA=5826;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1260-Rv1261c|GENE_Rv1260-GENE_Rv1261c|intergenic_region|GENE_Rv1260-GENE_Rv1261c|||n.1409474G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:152:0:0:152:5826:-524.241,-45.7566,0
NC_000962	1526311	.	G	T	5344.09	.	AB=0;AO=154;DP=154;QA=5988;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1357c-Rv1358|GENE_Rv1357c-GENE_Rv1358|intergenic_region|GENE_Rv1357c-GENE_Rv1358|||n.1526311G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:154:0:0:154:5988:-538.813,-46.3586,0
NC_000962	1593331	.	G	A	4769.18	.	AB=0;AO=138;DP=138;QA=5344;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1418-Rv1419|GENE_Rv1418-GENE_Rv1419|intergenic_region|GENE_Rv1418-GENE_Rv1419|||n.1593331G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5344:-480.894,-41.5421,0
NC_000962	1613035	.	T	C	4806.75	.	AB=0;AO=140;DP=140;QA=5414;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1435c-Rv1436|GENE_Rv1435c-GENE_Rv1436|intergenic_region|GENE_Rv1435c-GENE_Rv1436|||n.1613035T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:140:0:0:140:5414:-487.189,-42.1442,0
NC_000962	1638364	.	C	T	2168.15	.	AB=0;AO=68;DP=68;QA=2634;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1452c-Rv1453|GENE_Rv1452c-GENE_Rv1453|intergenic_region|GENE_Rv1452c-GENE_Rv1453|||n.1638364C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:68:0:0:68:2634:-237.228,-20.47,0
NC_000962	1669158	.	T	C	3868.45	.	AB=0;AO=110;DP=110;QA=4340;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1478-Rv1479|GENE_Rv1478-GENE_Rv1479|intergenic_region|GENE_Rv1478-GENE_Rv1479|||n.1669158T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4340:-390.604,-33.1133,0
NC_000962	1673432	.	T	A	4114.92	.	AB=0;AO=120;DP=120;QA=4612;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1482c-Rv1483|GENE_Rv1482c-GENE_Rv1483|intergenic_region|GENE_Rv1482c-GENE_Rv1483|||n.1673432T>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4612:-415.08,-36.1236,0
NC_000962	1695037	.	G	A	4602.09	.	AB=0;AO=134;DP=134;QA=5162;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1502-Rv1505c|GENE_Rv1502-GENE_Rv1505c|intergenic_region|GENE_Rv1502-GENE_Rv1505c|||n.1695037G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5162:-464.542,-40.338,0
NC_000962	1696671	.	CA	C	4774.42	.	AB=0;AO=138;DP=142;QA=5364;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv1506c-Rv1507c|GENE_Rv1506c-GENE_Rv1507c|intergenic_region|GENE_Rv1506c-GENE_Rv1507c|||n.1696672delA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:142:0:0:138:5364:-482.324,-48.7669,0
NC_000962	1697896	.	C	T	4811.73	.	AB=0;AO=138;DP=138;QA=5388;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1507A-Rv1508c|GENE_Rv1507A-GENE_Rv1508c|intergenic_region|GENE_Rv1507A-GENE_Rv1508c|||n.1697896C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5388:-484.848,-41.5421,0
NC_000962	1701215	.	C	T	4132.79	.	AB=0;AO=118;DP=118;QA=4644;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1509-Rv1510|GENE_Rv1509-GENE_Rv1510|intergenic_region|GENE_Rv1509-GENE_Rv1510|||n.1701215C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4644:-417.938,-35.5215,0
NC_000962	1728837	.	A	G	5412.08	.	AB=0;AO=154;DP=154;QA=6068;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1527c-Rv1528c|GENE_Rv1527c-GENE_Rv1528c|intergenic_region|GENE_Rv1527c-GENE_Rv1528c|||n.1728837A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:154:0:0:154:6068:-545.971,-46.3586,0
NC_000962	1753519	.	G	GC	2434.93	.	AB=0;AO=78;DP=80;QA=2954;QR=0;RO=0;TYPE=ins;ANN=GC|intergenic_region|MODIFIER|Rv1548c-Rv1550|GENE_Rv1548c-GENE_Rv1550|intergenic_region|GENE_Rv1548c-GENE_Rv1550|||n.1753519_1753520insC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:80:0:0:78:2954:-265.609,-29.5009,0
NC_000962	1774659	.	C	T	3953.51	.	AB=0;AO=116;DP=116;QA=4436;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1566c-Rv1567c|GENE_Rv1566c-GENE_Rv1567c|intergenic_region|GENE_Rv1566c-GENE_Rv1567c|||n.1774659C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4436:-399.25,-34.9195,0
NC_000962	1836286	.	G	C	4868.11	.	AB=0;AO=140;DP=140;QA=5452;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1631-Rv1632c|GENE_Rv1631-GENE_Rv1632c|intergenic_region|GENE_Rv1631-GENE_Rv1632c|||n.1836286G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:140:0:0:140:5452:-490.598,-42.1442,0
NC_000962	1894300	.	G	GGTCTTGCCGC	2381.13	.	AB=0;AO=74;DP=76;QA=2690;QR=0;RO=0;TYPE=ins;ANN=GGTCTTGCCGC|intergenic_region|MODIFIER|Rv1666c-Rv1669|GENE_Rv1666c-GENE_Rv1669|intergenic_region|GENE_Rv1666c-GENE_Rv1669|||n.1894300_1894301insGTCTTGCCGC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:76:0:0:74:2690:-241.902,-22.2762,0
NC_000962	1894422	.	A	G	4010.37	.	AB=0;AO=116;DP=116;QA=4506;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1666c-Rv1669|GENE_Rv1666c-GENE_Rv1669|intergenic_region|GENE_Rv1666c-GENE_Rv1669|||n.1894422A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4506:-405.537,-34.9195,0
NC_000962	1902337	.	A	C	4420.32	.	AB=0;AO=128;DP=128;QA=4958;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1677-Rv1678|GENE_Rv1677-GENE_Rv1678|intergenic_region|GENE_Rv1677-GENE_Rv1678|||n.1902337A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4958:-446.192,-38.5318,0
NC_000962	1933988	.	G	A	3788.47	.	AB=0;AO=108;DP=108;QA=4256;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1706c-Rv1706A|GENE_Rv1706c-GENE_Rv1706A|intergenic_region|GENE_Rv1706c-GENE_Rv1706A|||n.1933988G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4256:-383.059,-32.5112,0
NC_000962	2010614	.	G	A	4649.65	.	AB=0;AO=136;DP=136;QA=5214;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1776c-Rv1777|GENE_Rv1776c-GENE_Rv1777|intergenic_region|GENE_Rv1776c-GENE_Rv1777|||n.2010614G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5214:-469.225,-40.9401,0
NC_000962	2049065	.	T	C	4575.11	.	AB=0;AO=134;DP=134;QA=5132;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1806-Rv1808|GENE_Rv1806-GENE_Rv1808|intergenic_region|GENE_Rv1806-GENE_Rv1808|||n.2049065T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5132:-461.843,-40.338,0
NC_000962	2049097	.	G	C	4663.93	.	AB=0;AO=134;DP=134;QA=5224;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1806-Rv1808|GENE_Rv1806-GENE_Rv1808|intergenic_region|GENE_Rv1806-GENE_Rv1808|||n.2049097G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5224:-470.106,-40.338,0
NC_000962	2074754	.	C	T	4588.36	.	AB=0;AO=132;DP=132;QA=5140;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1829-Rv1830|GENE_Rv1829-GENE_Rv1830|intergenic_region|GENE_Rv1829-GENE_Rv1830|||n.2074754C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5140:-462.549,-39.736,0
NC_000962	2108890	.	A	C	4401.72	.	AB=0;AO=128;DP=128;QA=4932;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1860-Rv1861|GENE_Rv1860-GENE_Rv1861|intergenic_region|GENE_Rv1860-GENE_Rv1861|||n.2108890A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4932:-443.845,-38.5318,0
NC_000962	2109523	.	C	CG	3533.49	.	AB=0;AO=106;DP=108;QA=3970;QR=0;RO=0;TYPE=ins;ANN=CG|intergenic_region|MODIFIER|Rv1861-Rv1862|GENE_Rv1861-GENE_Rv1862|intergenic_region|GENE_Rv1861-GENE_Rv1862|||n.2109523_2109524insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:106:3970:-356.968,-31.9092,0
NC_000962	2123169	.	T	G	4222.8	.	AB=0;AO=122;DP=122;QA=4736;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1872c-Rv1873|GENE_Rv1872c-GENE_Rv1873|intergenic_region|GENE_Rv1872c-GENE_Rv1873|||n.2123169T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4736:-426.237,-36.7257,0
NC_000962	2135870	.	T	C	4226.52	.	AB=0;AO=122;DP=122;QA=4744;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1886c-Rv1887|GENE_Rv1886c-GENE_Rv1887|intergenic_region|GENE_Rv1886c-GENE_Rv1887|||n.2135870T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4744:-426.952,-36.7257,0
NC_000962	2137521	.	A	ACTCCGATCAC	2792.2	.	AB=0;AO=92;DP=94;QA=3154;QR=0;RO=0;TYPE=ins;ANN=ACTCCGATCAC|intergenic_region|MODIFIER|Rv1887-Rv1890c|GENE_Rv1887-GENE_Rv1890c|intergenic_region|GENE_Rv1887-GENE_Rv1890c|||n.2137521_2137522insCTCCGATCAC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:94:0:0:92:3154:-283.861,-27.6948,0
NC_000962	2138436	.	A	G	5119.03	.	AB=0;AO=148;DP=148;QA=5738;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1887-Rv1890c|GENE_Rv1887-GENE_Rv1890c|intergenic_region|GENE_Rv1887-GENE_Rv1890c|||n.2138436A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:148:0:0:148:5738:-516.321,-44.5524,0
NC_000962	2138453	.	C	T	5100.03	.	AB=0;AO=148;DP=148;QA=5720;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv1887-Rv1890c|GENE_Rv1887-GENE_Rv1890c|intergenic_region|GENE_Rv1887-GENE_Rv1890c|||n.2138453C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:148:0:0:148:5720:-514.702,-44.5524,0
NC_000962	2142266	.	C	A	4403.35	.	AB=0;AO=130;DP=130;QA=4944;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv1894c-Rv1895|GENE_Rv1894c-GENE_Rv1895|intergenic_region|GENE_Rv1894c-GENE_Rv1895|||n.2142266C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:4944:-444.941,-39.1339,0
NC_000962	2173860	.	A	C	4816.02	.	AB=0;AO=138;DP=138;QA=5400;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1921c-Rv1922|GENE_Rv1921c-GENE_Rv1922|intergenic_region|GENE_Rv1921c-GENE_Rv1922|||n.2173860A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5400:-485.93,-41.5421,0
NC_000962	2205550	.	A	G	4243.23	.	AB=0;AO=124;DP=124;QA=4756;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv1962A-Rv1963c|GENE_Rv1962A-GENE_Rv1963c|intergenic_region|GENE_Rv1962A-GENE_Rv1963c|||n.2205550A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4756:-428.01,-37.3277,0
NC_000962	2207591	.	T	TC	4103.98	.	AB=0;AO=120;DP=122;QA=4578;QR=0;RO=0;TYPE=ins;ANN=TC|intergenic_region|MODIFIER|Rv1963c-Rv1964|GENE_Rv1963c-GENE_Rv1964|intergenic_region|GENE_Rv1963c-GENE_Rv1964|||n.2207591_2207592insC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:120:4578:-413.986,-36.7257,0
NC_000962	2223293	.	T	C	5230.88	.	AB=0;AO=152;DP=152;QA=5858;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1979c-Rv1980c|GENE_Rv1979c-GENE_Rv1980c|intergenic_region|GENE_Rv1979c-GENE_Rv1980c|||n.2223293T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:152:0:0:152:5858:-527.112,-45.7566,0
NC_000962	2225365	.	T	C	4070.31	.	AB=0;AO=116;DP=116;QA=4564;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv1981c-Rv1982c|GENE_Rv1981c-GENE_Rv1982c|intergenic_region|GENE_Rv1981c-GENE_Rv1982c|||n.2225365T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4564:-410.751,-34.9195,0
NC_000962	2228967	.	A	G	4701.28	.	AB=0;AO=136;DP=136;QA=5276;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|RV1984a-Rv1985c|GENE_RV1984a-GENE_Rv1985c|intergenic_region|GENE_RV1984a-GENE_Rv1985c|||n.2228967A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5276:-474.796,-40.9401,0
NC_000962	2251999	.	A	G	4555.43	.	AB=0;AO=132;DP=132;QA=5116;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2005c-Rv2006|GENE_Rv2005c-GENE_Rv2006|intergenic_region|GENE_Rv2005c-GENE_Rv2006|||n.2251999A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5116:-460.412,-39.736,0
NC_000962	2260100	.	C	T	4650.28	.	AB=0;AO=136;DP=136;QA=5240;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2012-Rv2015c|GENE_Rv2012-GENE_Rv2015c|intergenic_region|GENE_Rv2012-GENE_Rv2015c|||n.2260100C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5240:-471.547,-40.9401,0
NC_000962	2260525	.	C	T	4263.25	.	AB=0;AO=124;DP=124;QA=4778;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2012-Rv2015c|GENE_Rv2012-GENE_Rv2015c|intergenic_region|GENE_Rv2012-GENE_Rv2015c|||n.2260525C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4778:-430.012,-37.3277,0
NC_000962	2265059	.	T	G	4135.34	.	AB=0;AO=120;DP=120;QA=4636;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2017-Rv2018|GENE_Rv2017-GENE_Rv2018|intergenic_region|GENE_Rv2017-GENE_Rv2018|||n.2265059T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4636:-417.237,-36.1236,0
NC_000962	2268433	.	C	A	5214.27	.	AB=0;AO=152;DP=152;QA=5836;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2023c-Rv2024c|GENE_Rv2023c-GENE_Rv2024c|intergenic_region|GENE_Rv2023c-GENE_Rv2024c|||n.2268433C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:152:0:0:152:5836:-525.133,-45.7566,0
NC_000962	2268627	.	G	C	4970.0	.	AB=0;AO=146;DP=148;QA=5636;QR=80;RO=2;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2023c-Rv2024c|GENE_Rv2023c-GENE_Rv2024c|intergenic_region|GENE_Rv2023c-GENE_Rv2024c|||n.2268627G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:148:2:80:146:5636:-499.56,-36.9606,0
NC_000962	2344246	.	G	C	4155.04	.	AB=0;AO=120;DP=120;QA=4658;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2086-Rv2088|GENE_Rv2086-GENE_Rv2088|intergenic_region|GENE_Rv2086-GENE_Rv2088|||n.2344246G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4658:-419.207,-36.1236,0
NC_000962	2357268	.	TGCC	T	3555.54	.	AB=0;AO=108;DP=112;QA=3996;QR=0;RO=0;TYPE=del;ANN=T|intergenic_region|MODIFIER|Rv2097c-Rv2100|GENE_Rv2097c-GENE_Rv2100|intergenic_region|GENE_Rv2097c-GENE_Rv2100|||n.2357269_2357271delGCC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:108:3996:-359.444,-34.9195,0
NC_000962	2358029	.	T	TG	3480.57	.	AB=0;AO=106;DP=106;QA=3924;QR=0;RO=0;TYPE=ins;ANN=TG|intergenic_region|MODIFIER|Rv2097c-Rv2100|GENE_Rv2097c-GENE_Rv2100|intergenic_region|GENE_Rv2097c-GENE_Rv2100|||n.2358029_2358030insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:3924:-353.25,-31.9092,0
NC_000962	2368564	.	TA	T	4594.31	.	AB=0;AO=132;DP=132;QA=5072;QR=0;RO=0;TYPE=del;ANN=T|intergenic_region|MODIFIER|Rv2108-Rv2109c|GENE_Rv2108-GENE_Rv2109c|intergenic_region|GENE_Rv2108-GENE_Rv2109c|||n.2368565delA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5072:-463.667,-45.1545,0
NC_000962	2421816	.	A	G	4204.01	.	AB=0;AO=122;DP=122;QA=4714;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2159c-Rv2161c|GENE_Rv2159c-GENE_Rv2161c|intergenic_region|GENE_Rv2159c-GENE_Rv2161c|||n.2421816A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4714:-424.245,-36.7257,0
NC_000962	2421975	.	G	GGGAA	2945.57	.	AB=0;AO=92;DP=92;QA=3328;QR=0;RO=0;TYPE=ins;ANN=GGGAA|intergenic_region|MODIFIER|Rv2159c-Rv2161c|GENE_Rv2159c-GENE_Rv2161c|intergenic_region|GENE_Rv2159c-GENE_Rv2161c|||n.2421975_2421976insGGAA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:92:0:0:92:3328:-299.647,-28.8989,0
NC_000962	2422061	.	A	G	3959.42	.	AB=0;AO=116;DP=116;QA=4440;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2159c-Rv2161c|GENE_Rv2159c-GENE_Rv2161c|intergenic_region|GENE_Rv2159c-GENE_Rv2161c|||n.2422061A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4440:-399.603,-34.9195,0
NC_000962	2424925	.	A	G	5363.05	.	AB=0;AO=154;DP=154;QA=6026;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2162c-Rv2163c|GENE_Rv2162c-GENE_Rv2163c|intergenic_region|GENE_Rv2162c-GENE_Rv2163c|||n.2424925A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:154:0:0:154:6026:-542.207,-46.3586,0
NC_000962	2468180	.	G	A	4200.5	.	AB=0;AO=122;DP=122;QA=4724;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2202c-Rv2203|GENE_Rv2202c-GENE_Rv2203|intergenic_region|GENE_Rv2202c-GENE_Rv2203|||n.2468180G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4724:-425.152,-36.7257,0
NC_000962	2470591	.	A	C	3690.18	.	AB=0;AO=106;DP=106;QA=4148;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2205c-Rv2206|GENE_Rv2205c-GENE_Rv2206|intergenic_region|GENE_Rv2205c-GENE_Rv2206|||n.2470591A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:4148:-373.355,-31.9092,0
NC_000962	2510350	.	C	G	4396.79	.	AB=0;AO=130;DP=130;QA=4932;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2237-Rv2237A|GENE_Rv2237-GENE_Rv2237A|intergenic_region|GENE_Rv2237-GENE_Rv2237A|||n.2510350C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:4932:-443.858,-39.1339,0
NC_000962	2516567	.	G	C	4601.15	.	AB=0;AO=132;DP=132;QA=5166;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2242-Rv2243|GENE_Rv2242-GENE_Rv2243|intergenic_region|GENE_Rv2242-GENE_Rv2243|||n.2516567G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5166:-464.878,-39.736,0
NC_000962	2523205	.	G	GCGC	3381.98	.	AB=0;AO=96;DP=96;QA=3574;QR=0;RO=0;TYPE=ins;ANN=GCGC|intergenic_region|MODIFIER|Rv2248-Rv2249c|GENE_Rv2248-GENE_Rv2249c|intergenic_region|GENE_Rv2248-GENE_Rv2249c|||n.2523205_2523206insCGC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:96:0:0:96:3574:-342.982,-30.7051,0
NC_000962	2534562	.	GGA	G	4447.39	.	AB=0;AO=128;DP=128;QA=4982;QR=0;RO=0;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv2260-Rv2263|GENE_Rv2260-GENE_Rv2263|intergenic_region|GENE_Rv2260-GENE_Rv2263|||n.2534563_2534564delGA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4982:-448.359,-38.5318,0
NC_000962	2551576	.	CT	GC	4418.1	.	AB=0;AO=128;DP=132;QA=4928;QR=70;RO=2;TYPE=mnp;ANN=GC|intergenic_region|MODIFIER|Rv2277c-Rv2281|GENE_Rv2277c-GENE_Rv2281|intergenic_region|GENE_Rv2277c-GENE_Rv2281|||n.2551576_2551577delCTinsGC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:2:70:128:4928:-443.677,-33.4583,0
NC_000962	2566768	.	A	GC	3284.16	.	AB=0;AO=92;DP=96;QA=3614;QR=0;RO=0;TYPE=complex;ANN=GC|intergenic_region|MODIFIER|Rv2294-Rv2295|GENE_Rv2294-GENE_Rv2295|intergenic_region|GENE_Rv2294-GENE_Rv2295|||n.2566768delAinsGC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:96:0:0:92:3614:-332.146,-28.2968,0
NC_000962	2573756	.	C	A	3812.33	.	AB=0;AO=112;DP=112;QA=4288;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2301-Rv2302|GENE_Rv2301-GENE_Rv2302|intergenic_region|GENE_Rv2301-GENE_Rv2302|||n.2573756C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4288:-385.965,-33.7154,0
NC_000962	2619271	.	T	C	4564.38	.	AB=0;AO=134;DP=134;QA=5120;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2340c-asnT|GENE_Rv2340c-asnT|intergenic_region|GENE_Rv2340c-asnT|||n.2619271T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5120:-460.771,-40.338,0
NC_000962	2632341	.	C	CA	4570.07	.	AB=0;AO=134;DP=136;QA=5128;QR=0;RO=0;TYPE=ins;ANN=CA|intergenic_region|MODIFIER|Rv2351c-Rv2352c|GENE_Rv2351c-GENE_Rv2352c|intergenic_region|GENE_Rv2351c-GENE_Rv2352c|||n.2632341_2632342insA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:134:5128:-461.184,-41.5421,0
NC_000962	2634282	.	T	G	4096.32	.	AB=0;AO=120;DP=120;QA=4592;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2352c-Rv2353c|GENE_Rv2352c-GENE_Rv2353c|intergenic_region|GENE_Rv2352c-GENE_Rv2353c|||n.2634282T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4592:-413.278,-36.1236,0
NC_000962	2637162	.	C	T	4101.43	.	AB=0;AO=122;DP=122;QA=4614;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2353c-Rv2357c|GENE_Rv2353c-GENE_Rv2357c|intergenic_region|GENE_Rv2353c-GENE_Rv2357c|||n.2637162C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4614:-415.245,-36.7257,0
NC_000962	2637541	.	C	T	3707.0	.	AB=0;AO=108;DP=108;QA=4182;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2353c-Rv2357c|GENE_Rv2353c-GENE_Rv2357c|intergenic_region|GENE_Rv2353c-GENE_Rv2357c|||n.2637541C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4182:-376.405,-32.5112,0
NC_000962	2692100	.	C	T	4179.19	.	AB=0;AO=126;DP=126;QA=4698;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2395-mcr7|GENE_Rv2395-mcr7|intergenic_region|GENE_Rv2395-mcr7|||n.2692100C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4698:-422.872,-37.9298,0
NC_000962	2703902	.	C	CG	3614.87	.	AB=0;AO=110;DP=118;QA=4060;QR=0;RO=0;TYPE=ins;ANN=CG|intergenic_region|MODIFIER|Rv2405-Rv2406c|GENE_Rv2405-GENE_Rv2406c|intergenic_region|GENE_Rv2405-GENE_Rv2406c|||n.2703902_2703903insG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:110:4060:-365.058,-34.3174,0
NC_000962	2713795	.	C	T	4673.7	.	AB=0;AO=136;DP=136;QA=5240;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2415c-Rv2416c|GENE_Rv2415c-GENE_Rv2416c|intergenic_region|GENE_Rv2415c-GENE_Rv2416c|||n.2713795C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5240:-471.528,-40.9401,0
NC_000962	2718852	.	T	G	4738.45	.	AB=0;AO=138;DP=138;QA=5322;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2421c-Rv2422|GENE_Rv2421c-GENE_Rv2422|intergenic_region|GENE_Rv2421c-GENE_Rv2422|||n.2718852T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5322:-478.925,-41.5421,0
NC_000962	2740693	.	T	C	4257.66	.	AB=0;AO=126;DP=126;QA=4770;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2442c-Rv2443|GENE_Rv2442c-GENE_Rv2443|intergenic_region|GENE_Rv2442c-GENE_Rv2443|||n.2740693T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4770:-429.289,-37.9298,0
NC_000962	2752698	.	C	A	4494.08	.	AB=0;AO=134;DP=134;QA=5044;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2451-Rv2452c|GENE_Rv2451-GENE_Rv2452c|intergenic_region|GENE_Rv2451-GENE_Rv2452c|||n.2752698C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5044:-453.947,-40.338,0
NC_000962	2794071	.	G	A	3988.36	.	AB=0;AO=114;DP=114;QA=4470;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2485c-argW|GENE_Rv2485c-argW|intergenic_region|GENE_Rv2485c-argW|||n.2794071G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:114:0:0:114:4470:-402.302,-34.3174,0
NC_000962	2827984	.	G	T	4185.96	.	AB=0;AO=122;DP=122;QA=4690;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|hisT-Rv2512c|hisT-GENE_Rv2512c|intergenic_region|hisT-GENE_Rv2512c|||n.2827984G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4690:-422.1,-36.7257,0
NC_000962	2828019	.	T	C	4471.98	.	AB=0;AO=130;DP=130;QA=5012;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|hisT-Rv2512c|hisT-GENE_Rv2512c|intergenic_region|hisT-GENE_Rv2512c|||n.2828019T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:5012:-451.057,-39.1339,0
NC_000962	2850631	.	T	C	4292.73	.	AB=0;AO=126;DP=126;QA=4822;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2525c-Rv2526|GENE_Rv2525c-GENE_Rv2526|intergenic_region|GENE_Rv2525c-GENE_Rv2526|||n.2850631T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4822:-433.953,-37.9298,0
NC_000962	2878550	.	G	A	4922.41	.	AB=0;AO=146;DP=146;QA=5532;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2558-Rv2559c|GENE_Rv2558-GENE_Rv2559c|intergenic_region|GENE_Rv2558-GENE_Rv2559c|||n.2878550G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:146:0:0:146:5532:-497.802,-43.9504,0
NC_000962	2881597	.	AG	A	3451.61	.	AB=0;AO=102;DP=102;QA=3894;QR=0;RO=0;TYPE=del;ANN=A|intergenic_region|MODIFIER|Rv2560-Rv2563|GENE_Rv2560-GENE_Rv2563|intergenic_region|GENE_Rv2560-GENE_Rv2563|||n.2881598delG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:102:3894:-350.537,-34.3174,0
NC_000962	2881974	.	G	A	4436.58	.	AB=0;AO=128;DP=130;QA=4982;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2560-Rv2563|GENE_Rv2560-GENE_Rv2563|intergenic_region|GENE_Rv2560-GENE_Rv2563|||n.2881974G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:128:4982:-448.033,-38.5318,0
NC_000962	2927939	.	T	C	4224.57	.	AB=0;AO=124;DP=124;QA=4740;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2599-Rv2600|GENE_Rv2599-GENE_Rv2600|intergenic_region|GENE_Rv2599-GENE_Rv2600|||n.2927939T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4740:-426.59,-37.3277,0
NC_000962	2969197	.	A	G	4378.31	.	AB=0;AO=126;DP=126;QA=4914;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2644c-valT|GENE_Rv2644c-valT|intergenic_region|GENE_Rv2644c-valT|||n.2969197A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4914:-442.234,-37.9298,0
NC_000962	2980861	.	A	G	4211.36	.	AB=0;AO=122;DP=122;QA=4722;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2659c-Rv2660c|GENE_Rv2659c-GENE_Rv2660c|intergenic_region|GENE_Rv2659c-GENE_Rv2660c|||n.2980861A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4722:-424.979,-36.7257,0
NC_000962	2983873	.	A	G	3824.78	.	AB=0;AO=112;DP=112;QA=4302;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2665-Rv2667|GENE_Rv2665-GENE_Rv2667|intergenic_region|GENE_Rv2665-GENE_Rv2667|||n.2983873A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4302:-387.21,-33.7154,0
NC_000962	3037377	.	T	C	4149.94	.	AB=0;AO=122;DP=122;QA=4664;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2724c-Rv2725c|GENE_Rv2724c-GENE_Rv2725c|intergenic_region|GENE_Rv2724c-GENE_Rv2725c|||n.3037377T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4664:-419.746,-36.7257,0
NC_000962	3067954	.	C	T	4385.46	.	AB=0;AO=126;DP=126;QA=4922;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2754c-Rv2756c|GENE_Rv2754c-GENE_Rv2756c|intergenic_region|GENE_Rv2754c-GENE_Rv2756c|||n.3067954C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4922:-442.949,-37.9298,0
NC_000962	3086788	.	T	C	3686.67	.	AB=0;AO=106;DP=106;QA=4136;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2779c-Rv2780|GENE_Rv2779c-GENE_Rv2780|intergenic_region|GENE_Rv2779c-GENE_Rv2780|||n.3086788T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:4136:-372.287,-31.9092,0
NC_000962	3110140	.	G	T	4511.52	.	AB=0;AO=130;DP=130;QA=5056;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv2800-Rv2801c|GENE_Rv2800-GENE_Rv2801c|intergenic_region|GENE_Rv2800-GENE_Rv2801c|||n.3110140G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:5056:-455.011,-39.1339,0
NC_000962	3115384	.	G	C	4690.69	.	AB=0;AO=136;DP=136;QA=5270;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2808-Rv2809|GENE_Rv2808-GENE_Rv2809|intergenic_region|GENE_Rv2808-GENE_Rv2809|||n.3115384G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5270:-474.249,-40.9401,0
NC_000962	3135606	.	A	G	3808.33	.	AB=0;AO=110;DP=110;QA=4278;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv2827c-Rv2828c|GENE_Rv2827c-GENE_Rv2828c|intergenic_region|GENE_Rv2827c-GENE_Rv2828c|||n.3135606A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:110:0:0:110:4278:-385.032,-33.1133,0
NC_000962	3174692	.	AC	A	3950.58	.	AB=0;AO=116;DP=118;QA=4434;QR=0;RO=0;TYPE=del;ANN=A|intergenic_region|MODIFIER|Rv2862c-Rv2862A|GENE_Rv2862c-GENE_Rv2862A|intergenic_region|GENE_Rv2862c-GENE_Rv2862A|||n.3174693delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:116:4434:-398.958,-36.1236,0
NC_000962	3177452	.	C	A	4570.92	.	AB=0;AO=132;DP=132;QA=5144;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2864c-Rv2865|GENE_Rv2864c-GENE_Rv2865|intergenic_region|GENE_Rv2864c-GENE_Rv2865|||n.3177452C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5144:-462.914,-39.736,0
NC_000962	3190145	.	TC	T	2974.61	.	AB=0;AO=90;DP=90;QA=3346;QR=0;RO=0;TYPE=del;ANN=T|intergenic_region|MODIFIER|Rv2878c-Rv2881c|GENE_Rv2878c-GENE_Rv2881c|intergenic_region|GENE_Rv2878c-GENE_Rv2881c|||n.3190146delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:90:0:0:90:3346:-301.256,-33.1133,0
NC_000962	3215622	.	CG	C	3530.02	.	AB=0;AO=108;DP=108;QA=3974;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv2905-Rv2906c|GENE_Rv2905-GENE_Rv2906c|intergenic_region|GENE_Rv2905-GENE_Rv2906c|||n.3215623delG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:3974:-357.725,-33.7154,0
NC_000962	3308606	.	G	A	4861.63	.	AB=0;AO=140;DP=140;QA=5444;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv2955c-Rv2956|GENE_Rv2955c-GENE_Rv2956|intergenic_region|GENE_Rv2955c-GENE_Rv2956|||n.3308606G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:140:0:0:140:5444:-489.901,-42.1442,0
NC_000962	3310427	.	T	C	4455.57	.	AB=0;AO=128;DP=130;QA=5032;QR=54;RO=2;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2957-Rv2958c|GENE_Rv2957-GENE_Rv2958c|intergenic_region|GENE_Rv2957-GENE_Rv2958c|||n.3310427T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:2:54:128:5032:-447.694,-34.0043,0
NC_000962	3310626	.	T	C	5010.12	.	AB=0;AO=144;DP=144;QA=5612;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv2957-Rv2958c|GENE_Rv2957-GENE_Rv2958c|intergenic_region|GENE_Rv2957-GENE_Rv2958c|||n.3310626T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:144:0:0:144:5612:-504.978,-43.3483,0
NC_000962	3363338	.	A	G	4288.5	.	AB=0;AO=124;DP=124;QA=4810;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3003c-Rv3004|GENE_Rv3003c-GENE_Rv3004|intergenic_region|GENE_Rv3003c-GENE_Rv3004|||n.3363338A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4810:-432.872,-37.3277,0
NC_000962	3379432	.	T	C	656.727	.	AB=0;AO=22;DP=22;QA=818;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379432T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:22:0:0:22:818:-73.9194,-6.62266,0
NC_000962	3379742	.	T	C	612.235	.	AB=0;AO=20;DP=20;QA=764;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379742T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:20:0:0:20:764:-69.0848,-6.0206,0
NC_000962	3379751	.	A	C	1021.98	.	AB=0;AO=34;DP=34;QA=1266;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379751A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:34:0:0:34:1266:-114.216,-10.235,0
NC_000962	3379757	.	A	C	1385.21	.	AB=0;AO=44;DP=44;QA=1704;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379757A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:44:0:0:44:1704:-153.611,-13.2453,0
NC_000962	3379763	.	G	A	1720.75	.	AB=0;AO=54;DP=54;QA=2112;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379763G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:54:0:0:54:2112:-190.295,-16.2556,0
NC_000962	3379784	.	CCCCC	ACCCG	2358.63	.	AB=0;AO=74;DP=74;QA=2894;QR=0;RO=0;TYPE=complex;ANN=ACCCG|intergenic_region|MODIFIER|Rv3020c-Rv3022A|GENE_Rv3020c-GENE_Rv3022A|intergenic_region|GENE_Rv3020c-GENE_Rv3022A|||n.3379784_3379788delCCCCCinsACCCG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:74:0:0:74:2894:-260.23,-16.2655,0
NC_000962	3447293	.	T	G	4485.36	.	AB=0;AO=130;DP=130;QA=5030;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3081-Rv3082c|GENE_Rv3081-GENE_Rv3082c|intergenic_region|GENE_Rv3081-GENE_Rv3082c|||n.3447293T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:5030:-452.662,-39.1339,0
NC_000962	3473996	.	G	GA	4528.71	.	AB=0;AO=134;DP=134;QA=5078;QR=0;RO=0;TYPE=ins;ANN=GA|intergenic_region|MODIFIER|Rv3105c-Rv3106|GENE_Rv3105c-GENE_Rv3106|intergenic_region|GENE_Rv3105c-GENE_Rv3106|||n.3473996_3473997insA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5078:-456.996,-41.5421,0
NC_000962	3482717	.	A	G	1832.37	.	AB=0;AO=62;DP=64;QA=2328;QR=80;RO=2;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3115-Rv3116|GENE_Rv3115-GENE_Rv3116|intergenic_region|GENE_Rv3115-GENE_Rv3116|||n.3482717A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:64:2:80:62:2328:-202.114,-11.6741,0
NC_000962	3509626	.	C	A	4639.32	.	AB=0;AO=134;DP=134;QA=5214;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3142c-Rv3143|GENE_Rv3142c-GENE_Rv3143|intergenic_region|GENE_Rv3142c-GENE_Rv3143|||n.3509626C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5214:-469.201,-40.338,0
NC_000962	3542049	.	G	A	4137.5	.	AB=0;AO=122;DP=122;QA=4652;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3173c-Rv3174|GENE_Rv3173c-GENE_Rv3174|intergenic_region|GENE_Rv3173c-GENE_Rv3174|||n.3542049G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4652:-418.673,-36.7257,0
NC_000962	3550347	.	C	T	4598.72	.	AB=0;AO=136;DP=136;QA=5154;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3181c-Rv3182|GENE_Rv3181c-GENE_Rv3182|intergenic_region|GENE_Rv3181c-GENE_Rv3182|||n.3550347C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5154:-463.827,-40.9401,0
NC_000962	3557244	.	C	G	4709.91	.	AB=0;AO=136;DP=136;QA=5280;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3190A-Rv3191c|GENE_Rv3190A-GENE_Rv3191c|intergenic_region|GENE_Rv3190A-GENE_Rv3191c|||n.3557244C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5280:-475.149,-40.9401,0
NC_000962	3568900	.	T	G	3905.67	.	AB=0;AO=116;DP=116;QA=4380;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3197A-Rv3198c|GENE_Rv3197A-GENE_Rv3198c|intergenic_region|GENE_Rv3197A-GENE_Rv3198c|||n.3568900T>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:116:4380:-394.228,-34.9195,0
NC_000962	3580636	.	CT	C	3325.3	.	AB=0;AO=98;DP=100;QA=3734;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv3202a-Rv3203|GENE_Rv3202a-GENE_Rv3203|intergenic_region|GENE_Rv3202a-GENE_Rv3203|||n.3580637delT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:100:0:0:98:3734:-335.911,-30.7051,0
NC_000962	3590686	.	G	GC	4583.74	.	AB=0;AO=136;DP=138;QA=5146;QR=0;RO=0;TYPE=ins;ANN=GC|intergenic_region|MODIFIER|Rv3212-Rv3213c|GENE_Rv3212-GENE_Rv3213c|intergenic_region|GENE_Rv3212-GENE_Rv3213c|||n.3590686_3590687insC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:136:5146:-462.786,-40.9401,0
NC_000962	3610335	.	G	T	4312.8	.	AB=0;AO=126;DP=126;QA=4840;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3232c-Rv3234c|GENE_Rv3232c-GENE_Rv3234c|intergenic_region|GENE_Rv3232c-GENE_Rv3234c|||n.3610335G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4840:-435.57,-37.9298,0
NC_000962	3621423	.	A	G	4678.94	.	AB=0;AO=138;DP=138;QA=5240;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3241c-Rv3242c|GENE_Rv3241c-GENE_Rv3242c|intergenic_region|GENE_Rv3241c-GENE_Rv3242c|||n.3621423A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:138:0:0:138:5240:-471.569,-41.5421,0
NC_000962	3743656	.	G	A	4295.62	.	AB=0;AO=124;DP=124;QA=4814;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3346c-Rv3347c|GENE_Rv3346c-GENE_Rv3347c|intergenic_region|GENE_Rv3346c-GENE_Rv3347c|||n.3743656G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4814:-433.249,-37.3277,0
NC_000962	3778396	.	C	T	4776.48	.	AB=0;AO=140;DP=140;QA=5354;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3366-Rv3367|GENE_Rv3366-GENE_Rv3367|intergenic_region|GENE_Rv3366-GENE_Rv3367|||n.3778396C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:140:0:0:140:5354:-481.781,-42.1442,0
NC_000962	3794867	.	C	CCA	4196.47	.	AB=0;AO=128;DP=130;QA=4716;QR=0;RO=0;TYPE=ins;ANN=CCA|intergenic_region|MODIFIER|Rv3379c-Rv3382c|GENE_Rv3379c-GENE_Rv3382c|intergenic_region|GENE_Rv3379c-GENE_Rv3382c|||n.3794867_3794868insCA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:128:4716:-424.077,-38.5318,0
NC_000962	3798596	.	A	G	4806.36	.	AB=0;AO=140;DP=140;QA=5386;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3383c-Rv3384c|GENE_Rv3383c-GENE_Rv3384c|intergenic_region|GENE_Rv3383c-GENE_Rv3384c|||n.3798596A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:140:0:0:140:5386:-484.67,-42.1442,0
NC_000962	3811672	.	GTAA	TTAG	4104.2	.	AB=0;AO=114;DP=114;QA=4438;QR=0;RO=0;TYPE=complex;ANN=TTAG|intergenic_region|MODIFIER|Rv3395c-Rv3395A|GENE_Rv3395c-GENE_Rv3395A|intergenic_region|GENE_Rv3395c-GENE_Rv3395A|||n.3811672_3811675delGTAAinsTTAG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:114:0:0:114:4438:-413.825,-36.1236,0
NC_000962	3846791	.	A	G	2904.84	.	AB=0;AO=92;DP=92;QA=3566;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3428c-Rv3429|GENE_Rv3428c-GENE_Rv3429|intergenic_region|GENE_Rv3428c-GENE_Rv3429|||n.3846791A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:92:0:0:92:3566:-321.015,-27.6948,0
NC_000962	3862472	.	GA	G	4680.09	.	AB=0;AO=136;DP=136;QA=5240;QR=0;RO=0;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv3443c-Rv3444c|GENE_Rv3443c-GENE_Rv3444c|intergenic_region|GENE_Rv3443c-GENE_Rv3444c|||n.3862473delA||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5240:-471.557,-42.1442,0
NC_000962	3874722	.	AT	A	4187.58	.	AB=0;AO=120;DP=120;QA=4698;QR=0;RO=0;TYPE=del;ANN=A|intergenic_region|MODIFIER|Rv3452-Rv3455c|GENE_Rv3452-GENE_Rv3455c|intergenic_region|GENE_Rv3452-GENE_Rv3455c|||n.3874723delT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4698:-422.806,-38.5318,0
NC_000962	3892671	.	A	G	5001.35	.	AB=0;AO=146;DP=146;QA=5614;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3473c-Rv3477|GENE_Rv3473c-GENE_Rv3477|intergenic_region|GENE_Rv3473c-GENE_Rv3477|||n.3892671A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:146:0:0:146:5614:-505.165,-43.9504,0
NC_000962	3893480	.	G	A	4638.06	.	AB=0;AO=134;DP=134;QA=5198;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3473c-Rv3477|GENE_Rv3473c-GENE_Rv3477|intergenic_region|GENE_Rv3473c-GENE_Rv3477|||n.3893480G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5198:-467.776,-40.338,0
NC_000962	3895727	.	C	A	3668.75	.	AB=0;AO=106;DP=106;QA=4116;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3478-Rv3479|GENE_Rv3478-GENE_Rv3479|intergenic_region|GENE_Rv3478-GENE_Rv3479|||n.3895727C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:106:0:0:106:4116:-370.495,-31.9092,0
NC_000962	3942481	.	C	G	3901.19	.	AB=0;AO=112;DP=112;QA=4374;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3511-Rv3512|GENE_Rv3511-GENE_Rv3512|intergenic_region|GENE_Rv3511-GENE_Rv3512|||n.3942481C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4374:-393.674,-33.7154,0
NC_000962	3942640	.	T	C	3706.96	.	AB=0;AO=108;DP=108;QA=4156;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3511-Rv3512|GENE_Rv3511-GENE_Rv3512|intergenic_region|GENE_Rv3511-GENE_Rv3512|||n.3942640T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4156:-374.075,-32.5112,0
NC_000962	3943019	.	C	G	3854.8	.	AB=0;AO=112;DP=112;QA=4336;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3511-Rv3512|GENE_Rv3511-GENE_Rv3512|intergenic_region|GENE_Rv3511-GENE_Rv3512|||n.3943019C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:112:0:0:112:4336:-390.275,-33.7154,0
NC_000962	3943744	.	CCGGCAACGG	C	2231.67	.	AB=0;AO=76;DP=90;QA=2526;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv3511-Rv3512|GENE_Rv3511-GENE_Rv3512|intergenic_region|GENE_Rv3511-GENE_Rv3512|||n.3943745_3943753delCGGCAACGG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:90:0:0:76:2526:-227.147,-32.5112,0
NC_000962	3970594	.	C	G	3759.58	.	AB=0;AO=108;DP=108;QA=4216;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3532-Rv3533c|GENE_Rv3532-GENE_Rv3533c|intergenic_region|GENE_Rv3532-GENE_Rv3533c|||n.3970594C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4216:-379.465,-32.5112,0
NC_000962	3987370	.	CG	C	4027.77	.	AB=0;AO=118;DP=118;QA=4464;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv3547-Rv3548c|GENE_Rv3547-GENE_Rv3548c|intergenic_region|GENE_Rv3547-GENE_Rv3548c|||n.3987371delG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4464:-408.618,-42.1442,0
NC_000962	4001622	.	T	C	4189.95	.	AB=0;AO=120;DP=120;QA=4702;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3560c-Rv3561|GENE_Rv3560c-GENE_Rv3561|intergenic_region|GENE_Rv3560c-GENE_Rv3561|||n.4001622T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:120:0:0:120:4702:-423.159,-36.1236,0
NC_000962	4056416	.	C	A	4366.98	.	AB=0;AO=128;DP=128;QA=4930;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3616c-Rv3617|GENE_Rv3616c-GENE_Rv3617|intergenic_region|GENE_Rv3616c-GENE_Rv3617|||n.4056416C>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:4930:-443.697,-38.5318,0
NC_000962	4056693	.	G	T	4551.79	.	AB=0;AO=132;DP=134;QA=5160;QR=76;RO=2;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3616c-Rv3617|GENE_Rv3616c-GENE_Rv3617|intergenic_region|GENE_Rv3616c-GENE_Rv3617|||n.4056693G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:2:76:132:5160:-457.138,-33.1232,0
NC_000962	4059904	.	A	G	5154.35	.	AB=0;AO=148;DP=148;QA=5800;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3618-Rv3619c|GENE_Rv3618-GENE_Rv3619c|intergenic_region|GENE_Rv3618-GENE_Rv3619c|||n.4059904A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:148:0:0:148:5800:-521.897,-44.5524,0
NC_000962	4100975	.	T	C	4225.57	.	AB=0;AO=122;DP=122;QA=4760;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|MTS2823-Rv3662c|MTS2823-GENE_Rv3662c|intergenic_region|MTS2823-GENE_Rv3662c|||n.4100975T>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:122:0:0:122:4760:-428.391,-36.7257,0
NC_000962	4120983	.	A	G	4587.87	.	AB=0;AO=134;DP=134;QA=5170;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3680-Rv3681c|GENE_Rv3680-GENE_Rv3681c|intergenic_region|GENE_Rv3680-GENE_Rv3681c|||n.4120983A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5170:-465.255,-40.338,0
NC_000962	4124349	.	GCC	G	3571.68	.	AB=0;AO=108;DP=108;QA=4008;QR=0;RO=0;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv3682-Rv3683|GENE_Rv3682-GENE_Rv3683|intergenic_region|GENE_Rv3682-GENE_Rv3683|||n.4124350_4124351delCC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:108:0:0:108:4008:-360.803,-34.9195,0
NC_000962	4169852	.	G	T	4598.97	.	AB=0;AO=136;DP=136;QA=5176;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3723-Rv3725|GENE_Rv3723-GENE_Rv3725|intergenic_region|GENE_Rv3723-GENE_Rv3725|||n.4169852G>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5176:-465.791,-40.9401,0
NC_000962	4197138	.	C	CT	3927.17	.	AB=0;AO=114;DP=116;QA=4416;QR=0;RO=0;TYPE=ins;ANN=CT|intergenic_region|MODIFIER|Rv3747-Rv3748|GENE_Rv3747-GENE_Rv3748|intergenic_region|GENE_Rv3747-GENE_Rv3748|||n.4197138_4197139insT||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:114:4416:-397.092,-34.3174,0
NC_000962	4198611	.	CG	C	3398.67	.	AB=0;AO=100;DP=100;QA=3814;QR=0;RO=0;TYPE=del;ANN=C|intergenic_region|MODIFIER|Rv3750c-serX|GENE_Rv3750c-serX|intergenic_region|GENE_Rv3750c-serX|||n.4198612delG||||||	GT:DP:RO:QR:AO:QA:GL	1/1:100:0:0:100:3814:-343.337,-33.7154,0
NC_000962	4214988	.	G	A	4094.26	.	AB=0;AO=118;DP=118;QA=4590;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3769-Rv3770c|GENE_Rv3769-GENE_Rv3770c|intergenic_region|GENE_Rv3769-GENE_Rv3770c|||n.4214988G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4590:-413.087,-35.5215,0
NC_000962	4216783	.	A	C	4998.58	.	AB=0;AO=146;DP=146;QA=5614;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3771c-argU|GENE_Rv3771c-argU|intergenic_region|GENE_Rv3771c-argU|||n.4216783A>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:146:0:0:146:5614:-505.175,-43.9504,0
NC_000962	4221070	.	AC	A	3500.36	.	AB=0;AO=102;DP=102;QA=3934;QR=0;RO=0;TYPE=del;ANN=A|intergenic_region|MODIFIER|Rv3775-Rv3776|GENE_Rv3775-GENE_Rv3776|intergenic_region|GENE_Rv3775-GENE_Rv3776|||n.4221071delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:102:3934:-354.117,-31.9092,0
NC_000962	4264381	.	G	GC	3824.99	.	AB=0;AO=114;DP=116;QA=4332;QR=0;RO=0;TYPE=ins;ANN=GC|intergenic_region|MODIFIER|Rv3802c-Rv3803c|GENE_Rv3802c-GENE_Rv3803c|intergenic_region|GENE_Rv3802c-GENE_Rv3803c|||n.4264381_4264382insC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:116:0:0:114:4332:-389.587,-34.3174,0
NC_000962	4319985	.	G	C	4606.41	.	AB=0;AO=132;DP=132;QA=5182;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3845-Rv3846|GENE_Rv3845-GENE_Rv3846|intergenic_region|GENE_Rv3845-GENE_Rv3846|||n.4319985G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:132:0:0:132:5182:-466.313,-39.736,0
NC_000962	4321479	.	G	A	4662.56	.	AB=0;AO=136;DP=136;QA=5242;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3846-Rv3847|GENE_Rv3846-GENE_Rv3847|intergenic_region|GENE_Rv3846-GENE_Rv3847|||n.4321479G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:136:0:0:136:5242:-471.742,-40.9401,0
NC_000962	4329782	.	G	A	4151.69	.	AB=0;AO=118;DP=118;QA=4652;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3857c-Rv3858c|GENE_Rv3857c-GENE_Rv3858c|intergenic_region|GENE_Rv3857c-GENE_Rv3858c|||n.4329782G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:118:0:0:118:4652:-418.654,-35.5215,0
NC_000962	4338595	.	GC	G	3363.79	.	AB=0;AO=102;DP=102;QA=3788;QR=0;RO=0;TYPE=del;ANN=G|intergenic_region|MODIFIER|Rv3862c-Rv3863|GENE_Rv3862c-GENE_Rv3863|intergenic_region|GENE_Rv3862c-GENE_Rv3863|||n.4338596delC||||||	GT:DP:RO:QR:AO:QA:GL	1/1:102:0:0:102:3788:-341.004,-30.7051,0
NC_000962	4338732	.	G	A	4462.16	.	AB=0;AO=128;DP=128;QA=5004;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3862c-Rv3863|GENE_Rv3862c-GENE_Rv3863|intergenic_region|GENE_Rv3862c-GENE_Rv3863|||n.4338732G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:128:0:0:128:5004:-450.321,-38.5318,0
NC_000962	4340028	.	G	C	4325.69	.	AB=0;AO=126;DP=126;QA=4850;QR=0;RO=0;TYPE=snp;ANN=C|intergenic_region|MODIFIER|Rv3863-Rv3864|GENE_Rv3863-GENE_Rv3864|intergenic_region|GENE_Rv3863-GENE_Rv3864|||n.4340028G>C||||||	GT:DP:RO:QR:AO:QA:GL	1/1:126:0:0:126:4850:-436.475,-37.9298,0
NC_000962	4359828	.	G	A	4215.39	.	AB=0;AO=124;DP=124;QA=4726;QR=0;RO=0;TYPE=snp;ANN=A|intergenic_region|MODIFIER|Rv3879c-Rv3880c|GENE_Rv3879c-GENE_Rv3880c|intergenic_region|GENE_Rv3879c-GENE_Rv3880c|||n.4359828G>A||||||	GT:DP:RO:QR:AO:QA:GL	1/1:124:0:0:124:4726:-425.338,-37.3277,0
NC_000962	4384007	.	C	G	4629.99	.	AB=0;AO=134;DP=134;QA=5206;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3898c-Rv3899c|GENE_Rv3898c-GENE_Rv3899c|intergenic_region|GENE_Rv3898c-GENE_Rv3899c|||n.4384007C>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:134:0:0:134:5206:-468.481,-40.338,0
NC_000962	4393178	.	A	G	3197.1	.	AB=0;AO=92;DP=92;QA=3592;QR=0;RO=0;TYPE=snp;ANN=G|intergenic_region|MODIFIER|Rv3907c-Rv3908|GENE_Rv3907c-GENE_Rv3908|intergenic_region|GENE_Rv3907c-GENE_Rv3908|||n.4393178A>G||||||	GT:DP:RO:QR:AO:QA:GL	1/1:92:0:0:92:3592:-323.365,-27.6948,0
NC_000962	4408923	.	C	T	4457.24	.	AB=0;AO=130;DP=130;QA=4992;QR=0;RO=0;TYPE=snp;ANN=T|intergenic_region|MODIFIER|Rv3920c-Rv3921c|GENE_Rv3920c-GENE_Rv3921c|intergenic_region|GENE_Rv3920c-GENE_Rv3921c|||n.4408923C>T||||||	GT:DP:RO:QR:AO:QA:GL	1/1:130:0:0:130:4992:-449.265,-39.1339,0
